Лента
Конвейерная лента
2x разделитель широкий
2x раздел. широкий для ленты
2x разделитель узкий
2x раздел. узкий для ленты
3x разделитель
3x разделитель для ленты
2x фильтр широкий
2x фильтр широкий для ленты
2x фильтр узкий
2x фильтр узкий для ленты
Туннель
Туннель в ленте
Широкий избыточный фильтр
Широк. избыт. фильтр для ленты
Узкий избыточный фильтр
Узкий избыт. фильтр для ленты
Морковь
Семена моркови
Подсолнух
Семена подсолнуха
Картошка
Семена картошки
Яблоня
Саженец яблони
Кукуруза
Семена кукурузы
Морские водоросли
Споры водорослей
Пшеница
Семена пшеницы
Кактус
Семена кактуса
Лаймовое дерево
Саженец лайма
Клубень клубники
Семена клубники
Бамбук
Саженец бамбука
Кофейное дерево
Семена кофе
Шоколадное дерево
Семена какао
Ферма морских огурцов
Росток морского огурца
Роза
Семена розы
Тропинка
Знак
Мусорное ведро
Колодец
Сундук
Хранилище
Модуль обновления завода
Смазка для конвейера
Взрывчатка
Искусственная земля
Ротоватор
Коттедж для пенсии
Изгородь
Харвестер (7x7)
Автоматический харвестер (7x7)
Водяной насос
Меловый карьер
Соляная шахта
Харвестер (9x9)
Автоматический харвестер (9x9)
Экстрактор CO2
Фабрика витаминов
Фабрика растительного масла
Фабрика картофельных чипсов
Фабрика этанола
Фабрика крепкого сидра
Скотобойня
Фабрика водорода
Фабрика гидромасла
Фабрика корн-догов
Пивоварня
Фабрика текилы
Фабрика кукурузного сиропа
Фабрика желатина
Фабрика желе
Фабрика желе-шотов
Фабрика эмульгаторов
Фабрика мороженого
Автономная птицеферма
Фабрика протеин. порошка
Фабрика шоколада
Фабрика мясных пирогов
Фабрика глутамата
Фабрика бизнес-ланчей
Фабрика шоколадных тортов
Фабрика кофеин. порошка
Фабрика энергетиков
Фабрика соков для рэйвов
Фабрика убойных таблеток
Производитель упаковки
Фабрика десертов
Фабрика упаковки для еды
Фабрика китайской еды
Фабрика набор. для вечерин.
Фабрика парфюма
Фабрика чудо-порошка
Фабрика рахат-лукума
Магазин
Депо продаж
Депо экспорта
Депо импорта
Депо участков
Неопознанная скала
Морковь
Морковь
Мел
Мел
Витамины
Витамины
Картофель
Картофель
Подсолнухи
Подсолнух
Растит. масло
Растит. масло
Соль
Соль
Чипсы
Чипсы
Яблоки
Яблоко
Вода
Вода
Этанол
Этанол
Крепкий сидр
Крепкий сидр
Кукуруза
Кукуруза
Водоросли
Водоросли
Мясо
Мясо
Водород
Водород
Гидромасло
Гидромасло
Корн-доги
Корн-дог
Пшеница
Пшеница
Пиво
Пиво
Кактусы
Кактус
Текила
Текила
Лаймы
Лайм
Сироп
Сироп
Жетатин
Жетатин
Желе
Желе
Желе-шоты
Желе-шот
Клубника
Клубника
Эмульгаторы
Эмульгатор
Мороженое
Мороженое
Яйца
Яйцо
Протеин. порошок
Протеин. порошок
Какао-бобы
Какао-бобы
Шоколад
Шоколад
Мясные пироги
Мясной пирог
Глутамат
Глутамат
Бизнес-ланчы
Бизнес-ланч
Торты
Торт
Кофейные зёрна
Кофейные зёрна
CO2
CO2
Кофеин
Кофеин
Энергетики
Энергетик
Соки для рэйва
Сок для рэйва
Сильные таблетки
Сильные таблетки
Бамбук
Бамбук
Упаковка
Упаковка
Десерты
Десерт
Кейтер. наборы
Кейтер. набор
Китайская еда
Китайская еда
Наборы для вечер.
Набор для вечер.
Морские огурцы
Морской огурец
Парфюм
Парфюм
Чудо-порошок
Чудо-порошок
Розы
Роза
Рахат-лукум
Рахат-лукум
Главное меню
delete save 1
delete save 2
delete save 3
load
save
menu
Вода
Мокр.
Влаж.
Сух.
Иловатая
Меловая
Торфяная
Песчаная
Глинистая
Суглинистая
Почва
Вымощенная площадка
Препятствующий грунт
Озеро
Река
Океан
????????? ??????
Травяные угодья
?????????? ?????
Каменистое плато
?????????? ??????
Болотистая лощина
????????
Пустыня
?????
Устье
???????????? ??????
Плодородные холмы
????????? ????????? ??????
Приливная грязевая полоса
????????? ????????
Спокойные равнины
Режим сбора
Режим инфо
Режим разрушения
Забирает товар, опустошает фабрики
Показывает инфо обо всём
Разрушает постройки
Магазин
Депо продаж
Депо участков
Депо экспорта
Депо импорта
Авторы
--- Обучение %i/%i ---
С
В
Ю
З
З, В
С, Ю
С, В
В, Ю
Ю, З
З, С
З, С, В
С, В, Ю
В, Ю, З
Ю, З, С
Здесь нельзя строить.
Возможно, в будущем тут что-то появится.
Режим установки
Режим посадки
Режим постройки
Режим подбора
Инвентарь
Детали
Разрушение
Новый урожай!
Новый конвейер!
Новый харвестер!
Новая фабрика!
Новая утилита!
Инструменты
Инструмент
Рассада
Рассада
Конвейеры
Конвейер
Харвестеры
Харвестер
Фабрики
Фабрика
Утилиты
Утилита
Товар
Товар
Участки
Участок
Импорт (север)
Импорт (север)
Импорт (восток)
Импорт (восток)
Импорт (юг)
Импорт (юг)
Импорт (запад)
Импорт (запад)
СОХРАНЯЕМ
СОЗДАЁМ
ЗАГРУЖАЕМ
%i: новая игра
Загрузить демо
%i: продолжить
-- Factory Farming техническое демо --
Можно осмотреть этот пример фабрики.
Тут есть строения не выше уровня 3.
Вся игра имеет 7 уровней.
Постройка и сохранение отключены во время демо.
-- Первоначальная покупка семян --
Добро пожаловать в Factory Farming! Пора делать деньги,
ведь деньги сами себя не сделают! Сначала давай
посетим магазин, нажмём Ⓐ и купим семяна морковки.
Компас (справа) всегда показывает на магазин.
Стрелками двигаться. Крутилкой менять масштаб.
Держи Ⓑ для бега. Сходи в магазин и нажми Ⓐ.
Купи 10 семян моркови в магазине кнопкой Ⓐ.
Нажми Ⓑ для выхода из магазина.
-- Следующая цель --
Текущая цель продать как минимум
10 морковки. Текущую цель можно узнать
в любой момент нажав кнопку Меню.
Что ж, поехали.
Нажми кнопку Меню чтобы узнать текущую цель.
Теперь можно сохранять и загружать игру и
открывать главное меню с настройками.
     
-- Первая рассада --
Итак, морковь будет быстро расти в илистой почве
рядом с магазином. Важно знать какая почва нужна
каждому растению. Найди место для посадки, открой
инвентарь кнопкой Ⓐ и посади 10 морковок.
Найди илистую почву, желательно влажную.
Нажми Ⓐ чтобы открыть инвентарь, выбери семена
моркови и нажми Ⓐ снова. Посади 10 морковок
на пустые квадраты илистой почвы, потом нажми Ⓑ.
-- Первый урожай --
Прекрасно, урожай растёт не моментально, но давай
соберём морковь уже сейчас. Нажми Ⓐ, выбери
режим сбора и собери 10 спелых морковок. Можно
подбирать любой товар на земле/воде и в зданиях.
Пойдем туда, где растёт морковь. Нажми Ⓐ чтобы
открыть инвентарь, выбери режим сбора. Нажми
и держи Ⓐ во время ходьбы и собери 10 спелых
морковок. Используй 🎣 чтобы менять радиус сбора.
-- Первая продажа --
Супер! Знаешь что мы сделаем с этими спелыми
морковками? Продадим их за бабло! Пойдём в
депо продаж (справа от магазина) и там нажми Ⓐ
для открытия меню продаж. Продай 10 морковок.
Пойдём в депо продаж (справа от магазина). Нажми
и держи Ⓐ чтобы продать как минимум 10 морковок.
Можно продавать больше за раз если нажать Ⓐ после 
поворота 🎣, или держи Ⓑ и нажми ⬆️ или ⬇️.
-- Первый автоурожай --
Прелестно, но получается много ручной работы...
Давай-ка лучше использовать автохарвестер! Купи
его в магазине и построй его посреди грядки
морковок или посади морковь вокруг харвестера.
Пойдём в магазин за автохарвестером.
Нажми Ⓐ и выбери автохарвестер в инвентаре.
Размести автохарвестер на пустом участке
почвы, и посади морковь вокруг.
-- Первый конвейер --
Отлично, мы собираем морковь, но нам надо доставить
её в депо продаж. Для этого нужна конвейерная лента.
Купи 50 кусков ленты в магазине и проложи конвейер
от грядки до депо. Ленту можно вращать 🎣 или Ⓑ+✛
Давай купим 50 кусков конвейерной ленты в
магазине. Нажми Ⓐ и выбери ленту в инвентаре.
Построй ленту от автохарвестера до депо
продаж. Вращать куски ленты можно 🎣 или Ⓑ + ✛.
-- Подземная добыча --
Это всё прекрасно, но не все ресурсы растут на земле.
Некоторые нужно выкапывать или выкачивать. Давай
построим меловый карьер. Купи его в магазине и
построй на меловой почве. Она есть на севере.
Сходи в магазин и купи меловый карьер.
Нажми Ⓐ и выбери в инвентаре. Пойдём
на север и найдём меловую почву. Расположи 
карьер хотя бы на одном квадрате меловой почвы.
-- Серьёзное производство --
Отлично. А теперь мы соберём полноценное произ-
водство! Купи фабрику витаминов и настрой доставку
моркови и мела при помощи конвейера, а витамины
направь в депо продаж чтобы заработать денег!
Зайди в магазин, купи фабрику витаминов.
Расположи её где-нибудь, направь в неё морковь
и мел. Для транспортировки витаминов в депо
продаж построй конвейерную ленту.
-- Вперёд к новым производствам --
Великолепно! Теперь ты знаешь все основы как пол-
учать прибыль. Теперь твой баланс растёт, а дальше
будет больше рассады, фабрик и денег. Исполь-
зуй всё возможное чтобы увеличивать прибыль.
-- Что делать если почва не подходит? --
Беда. Кактусу нужна песчаная почва, а тут такой
нет. Значит время для расширения!
Пойдём в депо участков и купим новый участок
земли для производства.
Депо участков, депо экспорта и
депо импорта стали доступны.
Сходи в депо участков справа от депо продаж.
Купи новый участок для расширения.
-- Новые горизонты --
Добро пожаровать в новый участок! Теперь у нас есть
ещё больше места для производства. Вместо продаж
можно перемещать товары между участками. Для
этого направь товар в депо экспорта.
Для экспорта товара направь конвейер в депо
продаж (права от депо участков) на любом
участке. Частота экспорта товара усредняется
за прошедшие две минуты.
-- Добыча товаров --
Теперь когда экспорт настроен давай заниматься
импортом. Пойдём на другой участок и посетим там
депо импорта. На участке можно импортировать 4 
вида товара максимум. Давай настроем импорт.
Импортируй товар на другом участке через депо
импорта (справа от депо экспорта). Можно выбрать
С, Ю, З, В. Нельзя экспортировать то, что
импортируется тут же.
-- Импорт, экспорт и участки --
Прекрасно! Покупай больше участков чтобы
производство имело доступ к другим почвам. Для
передвижения товара между участками используй
депо импорта и экспорта. И делай деньги!
Север
Восток
Юг
Запад
Множитель скорости
Фильтр ещё не установлен.
Пропусти груз чтобы настроить фильтр.
Фильтр включён
Следующий транзит
Используется %i/3
Выход
Ингредиенты:
Глицерин
Бета
Каротин
Соя
Лецитин
Кальций
Карбонат
Стабилизаторы
Консерванты
Искусственные
ароматизаторы
Дистилл.
Растит.
Алкоголь
Яблочный
сок
Искусственный
краситель
Корм для животных:
Гормоны
Стероиды
Процесс: 
Электролиз
воды

Оранжевый
закат
Гидрогенизированное
масло
Хмельное
масло
Агава
Кукуруз.
сироп
из высш.
фруктозы
Антислеживающие
агенты
Антибиотики
Дегельминтик
Инсектициды
Глутаминовая кислота
Натрий
Глутамат
натрия
Необходимо: 
Растворитель
Диоксид
титана
Хлорка
Фруктовый
сироп
Требуется:
Ящик 
Формальдегид
Крахмал 
Производство: %sсек
Осталось: %sсек
Вход %i
Любит
Есть
Нельзя посадить здесь
Время поспевания: %iсек
Урожай для посадки
Времени осталось: %iсек
Покупай новую рассаду, конвейеры,
харвестеры, фабрики и вспомогательные
предметы.
     
Продавай груз из инвентаря или
используй конвейеры для автоматических
продаж. Получай деньги за каждый проданный
товар.
Узнай какие участки есть.
Покупай новые участки для расширения
производства. Перемещайся между участками.
     
Экспорт позволяет использовать товар в других
участках. Экспорт устредняется за 60 - 120 сек.
Нельзя экспортировать то, что уже импортируется.
     
Импорт позволяет использовать товар из других
участков. Импортировать можно в любом из 4-х 
направлений. Импорт происходит каждый
10 сек. Кол-во имп. зависит от кол-ва импортёров.
Огромный валун просто стоит тут без дела.
Может он понадобится в будущем?
     
     
По тропинке ходится быстрее.
Очаровательный забор.
Твоя уютная дача для пенсии.
Засунь товар чтобы отобразить его на знаке.
Знак
Уничтожает ненужный товар.
Просто брось в неё груз руками или конвейером.
Превращает 8 блоков вокруг в суглинистую
почву. При удалении ротоватора почва
вернётся к старому типу.
Уменьшает время производства на любой фаб-
рике моментально с любой стороны от модуля.
1 модуль: -0.5сек
2 модуля: -0.75сек
3+ модуля: -1сек
    
Делает почву вокруг мокрой и влажной.
Используется %i/3
Экспортируем
Этот участок: %s/сек
Все участки: %s/сек
Импорт
Импортёров: %i
Импортировано: %s/сек
Пос.
Разм.
Постр.
Инвентарь: %i
Значение
Построить на
Построить на воде
Посеять на воде
Расположить в океане
Нельзя удалить
Строить на равнине
Двигает товар на север, юг, восток или запад
Распределяет линию надвое под 180 градусов
Распределяет линию надвое под 90 градусов
Распределяет линию на три
Перенаправляет движение в случае пробки
Фильтрует по виду первого товара
Двигает товар под землёй на 1 ячейку
Посади чтобы вырастить морковь
Посади чтобы вырастить полсолнухи
Посади чтобы вырастить картошку
Посади чтобы вырастить яблоки
Посади чтобы вырастить кукурузу
Водоросли растут в озёрах
Посади чтобы вырастить пшеницу
Посади чтобы вырастить кактус
Посади чтобы вырастить лайм
Посади чтобы вырастить клубнику
Посади чтобы вырастить какао-бобы
Посади чтобы вырастить кофейные бобы
Посади чтобы вырастить бамбук
Посади в океане - будут морские огурцы
Есть чем заняться на пенсии
Быстро ходишь по ней
Отображает груз по желанию
Тут можно уничтожить товар
Увлажняет почву вокруг
Хранит до 3 различных видов товара
Как ящик, но ещё самоочищается
Ускоряет фабрику когда стоит рядом
Ускоряет конвейер вдвое
Расчищает занятую территорию
Заполняет воду. Можно строить, не сажать
Превращает почву в суглинистую
Место для отдыха и наслаждения
Обалденный деревянный забор
Собирает урожай, вмещает три разных типа
Должна быть построена на воде. Выдаёт воду
Строится на меловой почве. Производит мел
Строится на торфяной почве. Производит соль
Собирает урожай, вмещает три разных типа
Сжижает углекислый газ прямо из воздуха
Производит самопальные витаминны
Растительное масло из подсолнечника
Производит картофельные чипсы. Ням!
Варит и перегоняет чистый спирт
Сварим немного дешевого крепкого сидра
Корм входит, мясо выходит
Расщепляет воду и извлекает водород
Гидрогенизирует масло
Хрустящий и мясистый
Производит нечто напоминающее пиво
По крайней мере в ней есть агава
Слишком сладкий
Нужен для приготовления жидкостей
Завораживающе трясётся
Изумительное сочетание вкусов
Не даёт вещам отделяться друг от друга
Сделано из химикатов, не как в СССР
Кукуруза входит, яйца выходят
Максимум объема, минимум хлопот
Очень вредно, но очень вкусно
Сегодня на обед мясной пирог
Делает всё вкуснее в разы
Блюдо для одного на подносе
Извлекает кофеин из кофейных зерен
Кофеин + море сахара в одной баночке
По-хорошему, эту штуку надо запретить...
Не даст тебе уснуть
Шоколадный, мягкий и нежный
Кто тут сладкоежка?!
Маштабируем упаковочный бизнес
Набор для кейтеринга. Великолепный дизайн
Слишком желатиновое и высушенное
То, что нужно на отличной вечеринке
Моднявые штучки
Вылечим всё! (Правда всё)
Восхитительный деликатес
Продать
Все
РАЗБЛОКИРОВАНО!
Спасибо за игру
FACTORY FARMING!
Посети:
Магазин
Чтобы разблокировать:
Продай всего:
Продано до сих пор: %i
Продолжить
Обучение
Здание
СОХРАНИСЬ ДО ВЫХОДА!
Общее время игры:
%iч:%iм:%iсек
ВЫКЛ
5м
10м
15м
30м
--- Настройки звука ---
Музыка
Громкость музыки
Звуковые эффекты
Шаги
--- Игровые настройки ---
Тряска экрана
Обучение включено
Анимация конвейеров
Видно контуры харвестеров
Автодвижение на конвейере
Центрировать камеру на игроке
Автоувеличение при движении
Автосохранение каждые
Автоподбор при разрушении
Автоускорение конвейеров
Показывать инфу для дебага
--- Выход ---
Сохранить и выйти в меню
Выйти БЕЗ сохранения
--- Скриншот ---
Сделать скрин участка
--- Управление ---
Инвентарь/выбор/действие: Ⓐ
Назад/Отмена: Ⓑ
Идти: ✛
Бег: держи Ⓑ + ✛
Масштаб: 🎣 или Ⓐ + ⬇️
Вращение: 🎣 или Ⓑ + ⬆️/➡️/⬇️/⬅️
Размер: 🎣 или Ⓑ + ⬆️/⬇️
Режим сбора: Ⓐ + ⬅️
Режим деталей: Ⓐ + ⬆️
Режим разрушения: держи Ⓐ + ➡️
--- Авторы ---
Factory Farming от Тима Мартина
Перевод: Евгений Захаров
и Адриан Мартель
-- Музыка --
♬ Dr Tikov: 1986
♬ BoxCat Games: B-4
♬ Eric Skiff: We're the Resistors
♬ RoccoW: Sweet Self Satisfaction
♬ RoccoW: Weeklybeats 2014 #5
♬ Soft & Furious: Horizon Ending
-- Изображения --
Kenney: 1-Bit Pack
VectorPixelStar: 1-Bit Patterns
Josehzz: Farming Crops
ScratchIO: Farming Set
Varkalandar: Isometric Rocks
Withthelove: Character Sprites
DinosoftLab: New (NounProject)
-- Шрифты --
Chester Jenkins: Cooper Hewitt
Martin Vacha: Roobert
Mediengestaltung: Messing Lettern
Mediengestaltung: Coventry Garden
Noto Sans
kaasiand.cool/tophat
-- Звуковые эффекты --
sfxr.me
-- Статистика --
Время сыграно:
Заработано денег:
Максимум денег на руках:
Продано товаров:
Импортировано:
Кол-во зданий на этом участке:
Кол-во товара на этом участке:
     
© Тим Мартин 2023
Factory Farming лицензирована MIT
проект с открытым исходным кодом
github.com/timboe/FactoryFarming
     
Спасибо за игру!
И за поддержку ниши
инди игр :)
     
Продолжай увеличивать прибыль,
увеличивать эффективность.
Куп.
Цена
Участок
Почвы
Фабрика
Сельское хозяйство
Интенсивное сельское хозяйство
RU
Режим карты
Посмотреть живую карту участка
--