Лента
Конвейерная лента
2x разделитель широкий
2x разделитель широкий для ленты
2x разделитель узкий
2x разделитель узкий для ленты
3x разделитель
3x разделитель для ленты
2x фильтр широкий
2x фильтр широкий для ленты
2x фильтр узкий
2x фильтр узкий для ленты
Туннель
Туннель в ленте
Широкий избыточный фильтр
Широкий избыточный фильтр для ленты
Узкий избыточный фильтр
Узкий избыточный фильтр для ленты
Морковь
Семена моркови
Подсолнух
Семна подсолнуха
Картошка
Семена картошки
Яблоня
Саженец яблони
Кукуруза
Семена кукурузы
Морские водоросли
Споры морских водорослей
Пшеница
Семена пшеницы
Кактус
Семена кактуса
Лаймовое дерево
Саженец лайма
Клубень клубники
Семена клубники
Бамбук
Саженец бамбука
Кофейное дерево
Семена кофе
Шоколадное дерево
Семена какао
Ферма морских огурцов
Росток морского огурца
Роза
Семена розы
Тропинка
Знак
Мусорное ведро
Колодец
Сундук
Хранилище
Модуль обновления завода
Смазка для конвейера
Взрывчатка
Искусственная земля
Ротоватор
Коттедж для пенсии
Изгородь
Харвестер 7x7
Автоматический харвестер (7x7)
Водяной насос
Меловый карьер
Соляная шахта
Харвестер 9x9
Автоматический харвестер (9x9)
Экстрактор CO2
Фабрика витаминов
Фабрика растительного масла
Фабрика картофельных чипсов
Фабрика этанола
Фабрика крепкого сидра
Скотобойня
Фабрика водорода
Фабрика гидромасла
Фабрика корн-догов
Пивоварня
Фабрика текилы
Фабрика кукурузного сиропа с выс. сод. фруктозы
Фабрика желатина
Фабрика желе
Фабрика желе-шотов
Фабрика эмульгаторов
Фабрика мороженого
Аккумуляторная птицеферма
Фабрика протеинового порошка
Фабрика шоколада
Фабрика мясных пирогов
Фабрика мононатриевого глутамата
Фабрика бизнес-ланчей
Фабрика шоколадных тортов
Фабрика кофеинового порошка
Фабрика энергетиков
Фабрика соков для рэйвов
Фабрика убойных таблеток
Производитель упаковки
Фабрика десертов
Фабрика упаковки для еды
Фабрика китайской еды
Партийный пакетный фабрика
Парфюме фабрика
Чудо -порошковая фабрика
Турецкая фабрика восторга
Магазин
Продажный депо
Грузовой экспорт депо
Груз импорт депо
Сюжет депо
Подозрительный рок
Морковь
Морковь
Мелки
Мела
Витамины
Витамины
Картофель
Картофель
Подсолнухи
Подсолнух
Растительные масла
Растительное масло
Соль
Соль
Чипсы
Чипсы
Яблоки
Яблоко
Вода
Вода
Спирт этиловый
Спирт этиловый
Твердые сидры
Твердый сидр
Кукуруза
Кукуруза
Морские водоросли
Водоросли
Мясо
Мясо
Водород
Водород
H. Маслы
H. Масло
Корн-доги
Кукурузная собака
Пшеница
Пшеница
Пиво
Пиво
Кактусы
Кактус
Текилас
Текила
Лаймс
Лайм
H.F.C.S.
H.F.C.S.
Желатин
Желатин
Желе
Желе
Желе
Jello-Shot
Клубника
Клубника
Эмульгаторы
Эмульгатор
Мороженное
Мороженое
Яйца
Яйцо
Протеиновые порошки
Протеиновый порошок
Коко -фасоль
Коко -фасоль
Шоколад
Шоколад
Мясные пироги
Мясной пирог
М.С.Г.
М.С.Г.
Телевизор
Телевизор
Торты
Торт
Кофейные зерна
Кофейное зерно
CO2
CO2
Кофеин
Кофеин
Энергетические напитки
Энергетик
Восторженные соки
Восторженный сок
Таблетки перка
Таблетки перка
Бамбук
Бамбук
Упаковка
Упаковка
Десерты
Десерт
Кейтеринговые комплекты
Комплект для общественного питания
Фу Янг
Фу Янг
Партийные пакеты
Партийный пакет
Морские огурцы
Морской огурец
Парфюм
Парфюм
Чудо -порошок
Чудо -порошок
Розы
Роза
Турецкие сладости
Турецкие сладости
Главное меню
delete save 1
delete save 2
delete save 3
load
save
menu
Вода
сырой
Влажный
Сухой
Сильская почва
Меловая почва
Торфяная почва
Песчаная почва
Глиняная почва
Суглинистая почва
Земля
Мощено
Затрудненная земля
Озеро
Река
Океан
??? ?????????
Луга
??? ????? ???????
Каменистое плато
??? ????? ??????
Болотная пустота
??? ??????
Пустыня
??? ???????
Устье
??? ??????? ?????
Плодородные холмы
??? ????? ??? ?????
Приливные грязные квартиры
??? ???????? ??????
Спокойные равнины
Перекачать грузовой режим
Режим проверки
Режим деконструкции
Похватывает близлежащие грузы, пустоты зданий
Смотрите подробности о текущей плите
Деконструирует все в этом районе
Магазин
Продажный депо
Заговоры депо
Экспорт депо
Импорт депо
Кредиты
--- Учебная стадия %i/ %i ---
С
В
Ю
З
З, В
С, Ю
С, В
В, Ю
Ю, З
З, С
З, С, В
N, e, s
В, Ю, З
Ю, З, С
Закрученная земля не может быть построена.
Может, вы сможете это очистить позже?
Поместите режим
Растительный режим
Режим сборки
Режим пикапа
Инвентарь
Осмотреть
Деконструкция
Новый урожай!
Новый конвейер!
Новый сборник!
Новая фабрика!
Новая утилита!
Инструменты
Инструмент
Урожай
Обрезать
Конвейеры
Конвейер
Харвестеры
Комбайн
Заводы
Фабрика
Коммунальные услуги
Полезность
Груз
Груз
Локации сюжета
Локации сюжета
Импорт (север)
Импорт (север)
Импорт (восток)
Импорт (восток)
Импорт (юг)
Импорт (юг)
Импорт (Запад)
Импорт (Запад)
Сохранение
Генерирование
Загрузка
%i: новая игра
Нагрузить демонстрацию
%i: продолжаю
-Технологическая демонстрация фабричного сельского хозяйства-
Вы можете осмотреть этот пример фабрики.
Вы найдете удобства до технического уровня 3.
Полная игра поднимается до технического уровня 7.
Строительство и сохранение отключены в демонстрации.
-Первоначальная покупка семян-
Добро пожаловать в фабричное сельское хозяйство! Есть деньги, чтобы быть
Сделано, и это не сделает себя! Итак, начнем с работы
Посещение магазина с ⓐ и покупкой семян морковки
Компас (справа) всегда будет указывать на магазин.
Двигайтесь с D-PAD, ✛. Увеличьте и выходит с 🎣.
Держите ⓑ для бега. Зайдите в магазин и нажмите ⓐ.
Купите 10 семян морковки в магазине с ⓐ.
Нажмите ⓑ, чтобы выйти из магазина.
-Следующая цель-
Ваша текущая цель - продать хотя бы
10 морковь. Вы можете проверить, какая ваша текущая цель
это в любое время, нажав кнопку меню.
Сделай это сейчас.
Нажмите кнопку меню, чтобы увидеть свою текущую цель.
Отсюда вы также можете сохранить и загрузить игру, и
Откройте главное меню с настройками игры и т. Д.
     
-Первые культуры-
Хорошо, морковь будет хорошо расти в зеленой почве рядом с
магазин. Обратите внимание на почву и воду каждому растению.
Найдите хорошее место поблизости, откройте свой инвентарь
С ⓐ выберите семена и посадите 10 морковь.
Найдите близлежащую область иловой почвы, предпочтительно влажной.
Нажмите ⓐ Чтобы ввести свой инвентарь, выберите морковь
Семена и нажмите ⓐ снова. Посадить 10 семян морковки на
Пустые пятна иловой почвы, затем нажмите ⓑ.
-Первый урожай-
Отлично, культуры обычно занимают некоторое время, чтобы получить продукцию,
Но давайте ускоряем эти морковные растения. Нажмите ⓐ, выберите
Пикап грузовой режим 'и урожай 10 взрослая морковь.
Вы можете забрать любой груз в мире или в зданиях.
Идите туда, где вы посадили свои семена морковки.
Нажмите ⓐ Чтобы ввести свой инвентарь, выберите «Пикап
Грузовой режим '. Нажмите или удерживайте ⓐ При перемещении, выкат 10
Выросшая морковь. Используйте 🎣, чтобы изменить область пикапа.
-Первая продажа-
Хорошо, вы знаете, что мы можем сделать с такими грузами, как они
Свежая морковь? Продай их за прибыль! Посетите продажи
депо (рядом с магазином) и нажмите ⓐ, чтобы получить доступ к
Меню продаж. Продать 10 морковь, чтобы продолжить.
Перейдите в депо продаж (рядом с магазином).
Нажмите или удерживайте ⓐ, чтобы продать не менее 10 морковей.
Измените сумму, проданную с каждой прессой ⓐ
Поворот 🎣 или удерживайте ⓑ и нажмите ⬆ или ⬇.
-Первый автоматический урожай-
Сладкий, но это было много ручного труда ... давайте
Вместо этого используйте автоматический комбайн! Купить один у
магазин и постройте его там, где некоторые морковные растения
В районе водосбора урожая.
Зайдите в магазин, купите автоматический комбайн.
Нажмите ⓐ и выберите это из своего инвентаря.
Поместите комбайн так, чтобы он находился на пустых
Почва и морковные растения находятся в пределах его сбора урожая.
-Первая грузовая линия-
Хорошо, мы собираем морковь. Но нам нужно их получить
в депо продаж. Нам нужны конвейерные ленты! Купить вокруг
50 из магазина и проложить путь, чтобы двигаться и продавать
морковь. Поверните кусочки ремня с 🎣 или ⓑ + ✛.
Зайдите в магазин, купите около 50 конвейерных лент.
Нажмите ⓐ и выберите их из своего инвентаря.
Сделать цепь ремней от автоматического комбайна в
продажи. Поверните ремни с 🎣, или удерживайте ⓑ и нажмите ✛.
-добыча земли-
ХОРОШО. Но не все эксплуатационные ресурсы выращиваются.
Некоторые выкопаны или выкачиваются. Давайте построим мел
Карьер следующий. Купите один в магазине и построите его на
меловая почва. На севере должны быть некоторые.
Пойдите в магазин, купите мела.
Нажмите ⓐ и выберите это из своего инвентаря.
Идите на север от магазина и ищите меловую почву.
Поместите карьер как минимум на одну меловую почвенную плитку.
-Производственная стоимость-
Хороший. Наконец -то мы можем настроить полную производственную линию!
Купите витаминный завод в магазине, поставьте его
как мел, так и морковь, и транспортируют витамины
в продажи депо для гораздо большей прибыли!
Зайдите в магазин, купите витаминный завод.
Поместите это в хорошее место. Использовать конвейерные ремни, чтобы
Поставьте его морковью и мелом. Используйте больше ремней
перевозить витамины в продавец.
-иди и потребляйте-
Отличный! Теперь вы знаете все основы эксплуатации
мир для получения прибыли. По мере того, как ваш банковский счет нарастает,
Больше культур, фабрик и других предметов разблокируется.
Используйте их, чтобы максимизировать прибыль, максимизировать эффективность.
- Но у меня нет почвы для этого! -
Проблема. Только что разблокированное растение
Песчаная почва, но здесь нет ничего. Время расширения!
Посетите депо заговоров (рядом с продажами) и купите новый
участок земли для развития.
Депо графики, экспорт депо и
Импорт депо теперь разблокированы.
Посетите депо заговоров справа от продаж.
Купите новый участок земли, чтобы расширить фабрику.
-новый горизонт-
Добро пожаловать в вас, новый участок земли! Больше места для вашего
Производственная империя для роста. Вместо продажи груза,
Вы также можете переместить его между сюжетами. Используйте ремни для кормления
Переезд в экспорт депо на любом из ваших участков.
Экспортировать немного груза, перемещая его через ремни в
Экспортирует депо (справа от склада сюжета) на
любой сюжет. Экспорт каждого типа груза
усредняется за предыдущие две минуты.
-Доступ к товарам-
Теперь, когда вы экспортируете груз, давайте также посмотрим на импорт.
Перейдите на другой участок и посетите депо импорт,
Вы можете импортировать до четырех грузов за участок.
Попробуйте настроить импорт сейчас.
Импортируйте немного груза в другой участок через импорт
депо (справа от экспортного депо). N, S, E, W
Импорт может быть выбран индивидуально. Вы не можете экспортировать
Тип груза, который импортируется в тот же сюжет.
-Импорт и экспорт и участки-
Замечательный! Продолжать покупать больше участков, чтобы
Доступ к новым типам почвы и расширяйте завод.
Используйте складки экспорта и импорта для перемещения груза
Между участками и продолжайте максимизировать эффективность!
Север
Восток
Юг
Западный
Умноминатор скорости
Фильтр еще не установлен.
Пропустить груз, чтобы установить фильтр.
Фильтры на
Следующий транзит
Хоппер %i/3
Вне
Ингредиенты:
Глицерин
Бета
Каротин
Соевый
Лецитин
Кальций
Карбонат
Стабилизаторы
Консерванты
Искусственный
Ароматизации
Дистиллированный
Овощ
Алкоголь
Яблоко
Сок
Искусственный
Раскраска
Корма для животных:
Гормоны
Стероиды
Процесс:
Электролиз
из
вода
Закат
Апельсин
Гидрогенизированный
Масло
Прыгать
Масло
Агава
Высокий
Фруктоза
Кукуруза
Сироп
Противодействие
Агенты
Антибиотики
Деваморт
Инсектициды
Глютаминовая кислота
Натрия
Моносодиум
Глутамат
Необходимо: 
Растворитель
Титан
Диоксид
Хлорка
Фрукты
Требуется: 
Ящик 
Формальдегид
Крахмал 
Время производства: %sсек
Времени осталось: %sсек
Вход %i
Любит
Есть
Нельзя посадить здесь
Время поспевания: %iсек
Урожай для посадки
Времени осталось: %iсек
Покупай новую рассаду, конвейеры,
харвестеры, фабрики и вспомогательные предметы.
     
     
Продавай груз из инвентаря или
используй конвейеры для автоматических продаж.
Получай деньги за каждый проданный товар.
     
Узнай какие участки есть.
Покупай новые участки для расширения производства.
Перемещайся между участками.
     
Экспорт позволяет использовать товар в других участках.
Экспорт устредняется за 60 - 120 сек.
Нельзя экспортировать то,
что уже импортируется.
Импорт позволяет использовать товар из других участков.
Импортировать можно в любом из 4-х направлениях.
Импорт происходит каждый 10 сек. Кол-во
импортированного зависит от общего числа импортёров.
Огромный валун просто стоит тут без дела.
Может он понадобится в будущем?
     
     
По тропинке ходится быстрее.
Очаровательный забор.
Твоя уютная дача для пенсии.
Засунь товар чтобы отобразить его на знаке.
Знак
Уничтожает ненужный товар.
Просто брось в неё груз руками или конвейером.
Превращает 8 блоков вокруг в суглинистую почву.
При удалении ротоватора почва вернётся
к старому типу.
Уменьшает время производства на любой фабрике
моментально с любой стороны от модуля.
1 модуль: -0.5сек
2 модуля: -0.75сек
3 модуля: -1сек
    
Делает почву вокруг мокрой и влажной.
Используется %i/3
Экспортируем
Этот участок: %s/сек
Все участки: %s/сек
Импорт
Импортёров: %i
Импортировано: %s/сек
Посадить
Разместить
Построить
Инвентарь: %i
Значение
Построить на
Построить на воде
Посеять на воде
Расположить в океане
Нельзя удалить
Построить на равнине
Двигает товар на север, юг, восток или запад
Распределяет линию надвое под 180 градусов
Распределяет линию надвое под 90 градусов
Распределяет линию на три
Перенаправляет движение в случае пробки
Фильтрует по виду первого товара
Дигает товар под землёй на 1 ячейку
Посади чтобы вырастить морковь
Посади чтобы вырастить полсолнухи
Посади чтобы вырастить картошку
Посади чтобы вырастить яблоки
Посади чтобы вырастить кукурузу
Водоросли растут в озёрах
Посади чтобы вырастить пшеницу
Посади чтобы вырастить кактус
Посади чтобы вырастить лайм
Посади чтобы вырастить клубнику
Посади чтобы вырастить какао-бобы
Посади чтобы вырастить кофейные бобы
Посади чтобы вырастить бамбук
Место в океане для выращивания морских огурцов
Есть чем заняться на пенсии
Быстро ходишь по ней
Отображает груз по желанию
Тут можно уничтожить товар
Увлажняет почву вокруг
Хранит до 3 различных видов товара
Как ящик для хранения, но ещё самоочищается
Поставь рядом с фабрикой чтобы ускорить производство
Ускоряет конвейер вдвое
Расчищает застроенную территорию, на которой можно вести строительство
Заполняет воду. Можно строить, но нельзя сажать растения.
Превращает близлежащие земли в суглинистую почву.
Место для отдыха и наслаждения накопленными богатствами
Обалденный деревянный забор.
Собирает урожай, вмещает три разных типа
Должна быть построена на воде. Выдаёт вёдра с водой
Должен быть построен на меловой почве. Производит мел
Должен быть построен на торфяной почве. Производит соль
Собирает урожай, вмещает три разных типа
Сжижает углекислый газ прямо из воздуха
Производит самопальные витаминные таблетки
Растительное масло из подсолнечника
Производит картофельные чипсы. Ням!
Варит и перегоняет чистый спирт
Сварим немного дешевого крепкого сидра
Корм входит, мясо выходит
Расщепляет воду и извлекает водород
Гидрогенизирует масло для предотвращения порчи
Хрустящий и мясистый
Производит нечто, напоминающее пиво
По крайней мере, в ней есть агава
Слишком сладкий
Нужна для приготовления различных жидкостей
Завораживающе трясётся
Изумительное сочетание вкусов
Не дает вещам отделяться друг от друга
Сделано из химикатов, не как в СССР
Кукуруза входит, яйца выходят
Максимум объема, минимум хлопот
Очень вредно, но очень вкусно
Сегодня на обед мясной пирог
Делает всё вкуснее в разы
Блюдо для одной персоны на подносе
Извлекает кофеин из кофейных зерен
Кофеин + море сахара в одной баночке
По-хорошему, эту штуку надо запретить...
Не даст тебе уснуть слишком долго
Шоколадный, мягкий, с бесконечным сроком годности
Кто тут сладкоежка?!
Маштабируем упаковочный бизнес
Набор для кейтеринга. Великолепный дизайн
Слишком желатиновое и слишком высушенное
То, что нужно на отличной вечеринке
Моднявые штучки
Вылечим всё! (Правда всё)
Восхитительный деликатес
Продать
Все
РАЗБЛОКИРОВАНО!
Спасибо за игру
FACTORY FARMING!
Посети:
Магазин
Чтобы разблокировать след.
Продай всего:
Чтобы разблокировать след.

Продолжить
Обучение
Чтобы разблокировать след.
Здание
СОХРАНИСЬ ПЕРЕД ВЫХОДОМ!
Общее время игры:
%iч:%iм:%iсек
ВЫКЛ
5м
10м
15м
30м
--- Настройки звука ---
Музыка
Громкость музыки
Звуковые эффекты
Шаги
--- Игровые настройки ---
Тряска экрана
Обучение включено
Анимация конвейеров
Видно контуры харвестеров
Автодвижение на конвейере
Центрировать камеру на игроке
Автоувеличение при движении
Автосохранение каждые
Автоподбор при разрушении
Автоулучшение скорости конвейеров
Показывать инфу для дебага
--- Выход ---
Сохранить и выйти в меню
Выйти БЕЗ сохранения
--- Скриншот ---
Сделать скрин участка
--- Управление ---
Инвентарь/Выбор/Взаимодействие: Ⓐ
Назад/Отмена: Ⓑ
Идти: ✛
Бег: держи Ⓑ + ✛
Масштаб: 🎣 или держи Ⓐ + ⬇️
Вращение: 🎣 или держи Ⓑ + ⬆️/➡️/⬇️/⬅️
Размер: 🎣 или держи Ⓑ + ⬆️/⬇️
Режим сбора: держи Ⓐ + ⬅️
Режим деталей: держи Ⓐ + ⬆️
Режим  ааа: Hold Ⓐ + ➡️
--- Авторы ---
Factory Farming от Тима Мартина
-- Музыка --
♬ Dr Tikov: 1986
♬ BoxCat Games: B-4
♬ Eric Skiff: We're the Resistors
♬ RoccoW: Sweet Self Satisfaction
♬ RoccoW: Weeklybeats 2014 #5
♬ Soft & Furious: Horizon Ending
-- Изображения --
Kenney: 1-Bit Pack
VectorPixelStar: 1-битовые паттерны
Josehzz: саженцы
ScratchIO: фермерство
Varkalandar: изометрические скалы
Withthelove: главный герой
DinosoftLab: новый (NounProject)
-- Шрифты --
Chester Jenkins: Cooper Hewitt
Martin Vacha: Roobert
Mediengestaltung: Messing Lettern
Mediengestaltung: Coventry Garden
-- Звуковые эффекты --
sfxr.me
-- Статистика --
Время сыграно:
Заработано денег:
Максимум денег на руках:
Продано товаров:
Импортировано:
Кол-во зданий на этом участке:
Кол-во товара на этом участке:
--
© Тим Мартин 2023
Factory Farming лицензирована MIT
Лицензированный проект с открытым исходным кодом
github.com/timboe/FactoryFarming
--
Спасибо за игру!
И за поддержку ниши
инди игр :)
--
Продолжай увеличивать прибыль,
увеличивать эффективность.
Купить
Цена
Расположение участка
Почвы
Фабрика
Сельское хозяйство
"Земледелие промышленными методами"
RU
--