tracking=0
 	3
!	3
"	4
#	8
$	8
%	11
&	8
'	3
(	4
)	4
*	5
+	8
,	3
-	4
.	3
/	4
0	8
1	8
2	8
3	8
4	8
5	8
6	8
7	8
8	8
9	8
:	3
;	3
<	8
=	8
>	8
?	6
@	12
A	8
B	7
C	8
D	8
E	7
F	6
G	8
H	8
I	3
J	6
K	7
L	6
M	10
N	8
O	8
P	7
Q	8
R	7
S	8
T	6
U	8
V	8
W	11
X	8
Y	7
Z	7
[	4
\	4
]	4
^	8
_	4
`	6
a	6
b	7
c	7
d	7
e	7
f	5
g	7
h	7
i	3
j	3
k	6
l	3
m	10
n	7
o	7
p	7
q	7
r	4
s	7
t	5
u	7
v	6
w	9
x	6
y	6
z	6
{	4
|	3
}	4
~	8
 	3
¡	3
¢	8
£	8
¥	8
¦	3
§	6
¨	6
©	12
ª	5
«	6
¬	8
®	4
¯	6
°	5
±	8
²	4
³	4
´	6
¶	6
·	3
¸	8
¹	4
º	5
»	6
¼	10
½	10
¾	10
¿	6
À	8
Á	8
Â	8
Ã	8
Ä	8
Å	8
Æ	10
Ç	8
È	7
É	7
Ê	7
Ë	7
Ì	3
Í	3
Î	3
Ï	3
Ð	9
Ñ	8
Ò	8
Ó	8
Ô	8
Õ	8
Ö	8
×	8
Ø	8
Ù	8
Ú	8
Û	8
Ü	8
Ý	7
Þ	7
ß	7
à	6
á	6
â	6
ã	6
ä	6
å	6
æ	11
ç	7
è	7
é	7
ê	7
ë	7
ì	3
í	3
î	3
ï	3
ð	7
ñ	7
ò	7
ó	7
ô	7
õ	7
ö	7
÷	8
ø	7
ù	7
ú	7
û	7
ü	7
ý	6
þ	7
ÿ	6
Ā	8
ā	6
Ă	8
ă	6
Ą	8
ą	6
Ć	8
ć	7
Ĉ	8
ĉ	7
Ċ	8
ċ	7
Č	8
č	7
Ď	8
ď	7
Đ	9
đ	7
Ē	7
ē	7
Ĕ	7
ĕ	7
Ė	7
ė	7
Ę	7
ę	7
Ě	7
ě	7
Ĝ	8
ĝ	7
Ğ	8
ğ	7
Ġ	8
ġ	7
Ģ	8
ģ	7
Ĥ	8
ĥ	7
Ħ	8
ħ	7
Ĩ	3
ĩ	3
Ī	3
ī	3
Ĭ	3
ĭ	3
Į	3
į	3
İ	3
ı	3
Ĳ	6
ĳ	5
Ĵ	6
ĵ	3
Ķ	7
ķ	6
ĸ	6
Ĺ	6
ĺ	3
Ļ	6
ļ	3
Ľ	6
ľ	3
Ŀ	6
ŀ	4
Ł	7
ł	4
Ń	8
ń	7
Ņ	8
ņ	7
Ň	8
ň	7
Ŋ	8
ŋ	7
Ō	8
ō	7
Ŏ	8
ŏ	7
Ő	8
ő	7
Œ	12
œ	12
Ŕ	7
ŕ	4
Ŗ	7
ŗ	4
Ř	7
ř	4
Ś	8
ś	7
Ŝ	8
ŝ	7
Ş	8
ş	7
Š	8
š	7
Ţ	6
ţ	5
Ť	6
ť	5
Ŧ	6
ŧ	5
Ũ	8
ũ	7
Ū	8
ū	7
Ŭ	8
ŭ	7
Ů	8
ů	7
Ű	8
ű	7
Ų	8
ų	7
Ŵ	11
ŵ	9
Ŷ	7
ŷ	6
Ÿ	7
Ź	7
ź	6
Ż	7
ż	6
Ž	7
ž	6
Ș	8
ș	7
Ȳ	7
ȳ	6
ȷ	3
ˆ	6
ˇ	6
˘	6
˙	6
˚	6
˛	8
˜	6
˝	6
Ḃ	7
ḃ	7
Ḋ	8
ḋ	7
Ḟ	6
ḟ	5
Ṁ	10
ṁ	10
Ṗ	7
ṗ	7
Ṫ	6
ṫ	5
Ẁ	11
ẁ	9
Ẃ	11
ẃ	9
Ẅ	11
ẅ	9
ẞ	9
Ỳ	7
ỳ	6
 	6
 	12
 	4
 	3
 	3
 	8
 	3
 	2
 	1
‒	8
–	6
—	12
―	15
‖	4
‘	3
’	3
‚	3
‛	3
“	4
”	4
„	4
‟	4
†	5
‡	5
•	5
…	12
‰	16
‴	5
‹	4
›	4
‽	6
⁄	3
⁰	4
⁴	4
⁵	4
⁶	4
⁷	4
⁸	4
⁹	4
⁺	4
⁻	4
⁼	4
⁽	2
⁾	2
₀	4
₁	4
₂	4
₃	4
₄	4
₅	4
₆	4
₇	4
₈	4
₉	4
₊	4
₋	4
₌	4
₍	2
₎	2
€	8
₽	8
№	13
℗	12
℠	7
™	7
⅓	10
⅔	10
⅕	10
⅖	10
⅗	10
⅘	10
⅙	10
⅚	10
⅛	10
⅜	10
⅝	10
⅞	10
⅟	6
←	12
↑	12
→	12
↓	12
↖	12
↗	12
↘	12
↙	12
−	8
≈	8
≠	8
≡	8
≤	8
≥	8
⊠	12
⌂	11
■	12
□	12
▪	9
▫	9
▲	12
►	12
▼	12
◄	12
○	12
●	12
◢	12
◣	12
◤	12
◥	12
◯	12
★	11
☒	9
☼	12
☾	12
♠	11
♣	11
♥	11
♦	11
♻	12
♼	12
♽	12
⚪	9
⚫	9
〈	4
〉	4
	7
	7
	6
	6
	6
	8
	8
	8
	6
	6
	6
	6
	6
	6
	6
	6
	6
	6
	6
	6
	6
	6
	3
	6
	4
	4
	6
	6
	4
	4
	3
	4
	3
	5
	4
	9
	3
	4
	4
	6
	9
	12
	8
	15
	4
	4
	4
	4
	4
	4
	4
	4
	4
	8
	12
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	4
	2
	2
	8
	12
	3
	6
	6
	12
	4
	4
	4
	4
	14
	14
	14
	14
	14
	17
	17
	17
	8
ﬁ	7
ﬂ	7
＿	8
PJ	-1
TJ	-1
Ta	-1
Tc	-1
Td	-1
Te	-1
Tg	-1
Tm	-1
Tn	-1
To	-1
Tp	-1
Tq	-1
Tr	-1
Ts	-1
Tu	-1
Tv	-1
Tw	-1
Tx	-1
Ty	-1
Tz	-1
Tà	-1
Tá	-1
Tâ	-1
Tã	-1
Tä	-1
Tå	-1
Tæ	-1
Tç	-1
Tè	-1
Té	-1
Tê	-1
Të	-1
Tñ	-1
Tò	-1
Tó	-1
Tô	-1
Tõ	-1
Tö	-1
Tø	-1
Tù	-1
Tú	-1
Tû	-1
Tü	-1
Tý	-1
Tÿ	-1
Tœ	-1
Tš	-1
Tž	-1
Ya	-1
Yc	-1
Yd	-1
Ye	-1
Yg	-1
Yo	-1
Yq	-1
Yà	-1
Yá	-1
Yâ	-1
Yã	-1
Yä	-1
Yå	-1
Yæ	-1
Yç	-1
Yè	-1
Yé	-1
Yê	-1
Yë	-1
Yò	-1
Yó	-1
Yô	-1
Yõ	-1
Yö	-1
Yø	-1
Yœ	-1
Ýa	-1
Ýc	-1
Ýd	-1
Ýe	-1
Ýg	-1
Ýo	-1
Ýq	-1
Ýà	-1
Ýá	-1
Ýâ	-1
Ýã	-1
Ýä	-1
Ýå	-1
Ýæ	-1
Ýç	-1
Ýè	-1
Ýé	-1
Ýê	-1
Ýë	-1
Ýò	-1
Ýó	-1
Ýô	-1
Ýõ	-1
Ýö	-1
Ýø	-1
Ýœ	-1
Ÿa	-1
Ÿc	-1
Ÿd	-1
Ÿe	-1
Ÿg	-1
Ÿo	-1
Ÿq	-1
Ÿà	-1
Ÿá	-1
Ÿâ	-1
Ÿã	-1
Ÿä	-1
Ÿå	-1
Ÿæ	-1
Ÿç	-1
Ÿè	-1
Ÿé	-1
Ÿê	-1
Ÿë	-1
Ÿò	-1
Ÿó	-1
Ÿô	-1
Ÿõ	-1
Ÿö	-1
Ÿø	-1
Ÿœ	-1
