--metrics={"baseline":18,"xHeight":-1,"capHeight":-1}

tracking=0

space	3
!	4
"	6
#	8
$	7
%	12
&	10
'	4
(	4
)	4
*	7
+	8
,	4
-	4
.	4
/	6
0	8
1	6
2	8
3	8
4	8
5	8
6	7
7	8
8	7
9	7
:	4
;	4
<	7
=	8
>	7
?	6
@	11
A	9
B	8
C	8
D	9
E	7
F	7
G	9
H	10
I	4
J	4
K	9
L	8
M	12
N	10
O	10
P	8
Q	10
R	7
S	7
T	8
U	10
V	9
W	13
X	9
Y	8
Z	8
[	4
\	6
]	4
^	8
_	5
`	5
a	7
b	8
c	7
d	7
e	7
f	5
g	6
h	8
i	4
j	4
k	8
l	4
m	11
n	8
o	8
p	8
q	7
r	6
s	6
t	6
u	7
v	8
w	11
x	8
y	7
z	6
{	5
|	7
}	5
~	7
ย	3
ยก	4
ยข	7
ยฃ	8
ยค	8
ยฅ	8
ยฆ	7
ยง	6
ยจ	8
ยฉ	11
ยช	5
ยซ	7
ยฌ	8
ยญ	0
ยฎ	11
ยฏ	7
ยฐ	6
ยฑ	7
ยฒ	5
ยณ	5
ยด	5
ยต	9
ยถ	9
ยท	4
ยธ	3
ยน	5
ยบ	5
ยป	8
ยผ	11
ยฝ	12
ยพ	11
ยฟ	6
ร	9
ร	9
ร	9
ร	9
ร	9
ร	9
ร	12
ร	8
ร	7
ร	7
ร	7
ร	7
ร	5
ร	4
ร	5
ร	5
ร	10
ร	10
ร	11
ร	10
ร	10
ร	10
ร	10
ร	8
ร	11
ร	9
ร	9
ร	9
ร	9
ร	8
ร	8
ร	9
ร	7
รก	7
รข	7
รฃ	7
รค	7
รฅ	8
รฆ	12
รง	7
รจ	7
รฉ	7
รช	7
รซ	7
รฌ	4
รญ	4
รฎ	4
รฏ	4
รฐ	8
รฑ	8
รฒ	8
รณ	8
รด	8
รต	8
รถ	8
รท	8
รธ	8
รน	8
รบ	7
รป	8
รผ	7
รฝ	7
รพ	8
รฟ	7
ฤ	9
ฤ	8
ฤ	9
ฤ	8
ฤ	9
ฤ	8
ฤ	8
ฤ	7
ฤ	8
ฤ	7
ฤ	8
ฤ	7
ฤ	8
ฤ	7
ฤ	10
ฤ	8
ฤ	10
ฤ	9
ฤ	7
ฤ	8
ฤ	7
ฤ	8
ฤ	7
ฤ	8
ฤ	7
ฤ	8
ฤ	7
ฤ	8
ฤ	10
ฤ	8
ฤ	10
ฤ	8
ฤ	10
ฤก	8
ฤข	10
ฤฃ	8
ฤค	10
ฤฅ	9
ฤฆ	10
ฤง	9
ฤจ	5
ฤฉ	4
ฤช	5
ฤซ	4
ฤฌ	5
ฤญ	4
ฤฎ	5
ฤฏ	4
ฤฐ	5
ฤฑ	4
ฤฒ	10
ฤณ	8
ฤด	4
ฤต	4
ฤถ	9
ฤท	8
ฤธ	8
ฤน	8
ฤบ	4
ฤป	8
ฤผ	4
ฤฝ	8
ฤพ	4
ฤฟ	8
ล	5
ล	8
ล	4
ล	11
ล	9
ล	11
ล	9
ล	11
ล	9
ล	10
ล	11
ล	9
ล	11
ล	8
ล	11
ล	8
ล	11
ล	8
ล	13
ล	13
ล	9
ล	6
ล	9
ล	6
ล	9
ล	6
ล	7
ล	7
ล	7
ล	7
ล	7
ล	7
ล	7
ลก	7
ลข	8
ลฃ	6
ลค	8
ลฅ	6
ลฆ	8
ลง	6
ลจ	10
ลฉ	9
ลช	10
ลซ	9
ลฌ	10
ลญ	9
ลฎ	10
ลฏ	9
ลฐ	10
ลฑ	9
ลฒ	10
ลณ	9
ลด	13
ลต	11
ลถ	8
ลท	8
ลธ	8
ลน	8
ลบ	7
ลป	8
ลผ	7
ลฝ	8
ลพ	7
ลฟ	5
ฦ	8
ฦ	11
ฦ	9
ฦ	8
ฦ	9
ฦ	8
ฦ	8
ฦ	8
ฦ	7
ฦ	10
ฦ	11
ฦ	9
ฦ	8
ฦ	8
ฦ	7
ฦ	11
ฦ	9
ฦ	9
ฦ	7
ฦ	10
ฦ	9
ฦ	13
ฦ	5
ฦ	5
ฦ	9
ฦ	8
ฦ	4
ฦ	8
ฦ	14
ฦ	11
ฦ	9
ฦ	11
ฦ	11
ฦก	9
ฦข	15
ฦฃ	12
ฦค	10
ฦฅ	8
ฦฆ	9
ฦง	7
ฦจ	7
ฦฉ	8
ฦช	6
ฦซ	6
ฦฌ	8
ฦญ	6
ฦฎ	8
ฦฏ	12
ฦฐ	10
ฦฑ	10
ฦฒ	10
ฦณ	8
ฦด	8
ฦต	8
ฦถ	7
ฦท	8
ฦธ	8
ฦน	8
ฦบ	8
ฦป	8
ฦผ	8
ฦฝ	7
ฦพ	7
ฦฟ	8
ว	4
ว	7
ว	7
ว	4
ว	17
ว	16
ว	15
ว	12
ว	12
ว	8
ว	15
ว	15
ว	13
ว	9
ว	8
ว	5
ว	4
ว	11
ว	8
ว	10
ว	9
ว	10
ว	9
ว	10
ว	9
ว	10
ว	9
ว	10
ว	9
ว	8
ว	9
ว	8
ว	9
วก	8
วข	13
วฃ	12
วค	10
วฅ	8
วฆ	10
วง	8
วจ	9
วฉ	8
วช	11
วซ	8
วฌ	11
วญ	8
วฎ	8
วฏ	8
วฐ	4
วฑ	17
วฒ	16
วณ	15
วด	10
วต	8
วถ	14
วท	9
วธ	11
วน	9
วบ	9
วป	8
วผ	13
วฝ	12
วพ	11
วฟ	8
ศ	9
ศ	8
ศ	9
ศ	8
ศ	7
ศ	8
ศ	7
ศ	8
ศ	5
ศ	4
ศ	5
ศ	4
ศ	11
ศ	8
ศ	11
ศ	8
ศ	9
ศ	6
ศ	9
ศ	6
ศ	10
ศ	9
ศ	10
ศ	9
ศ	7
ศ	7
ศ	8
ศ	6
ศ	8
ศ	7
ศ	10
ศ	9
ศ	10
ศก	12
ศข	10
ศฃ	8
ศค	8
ศฅ	7
ศฆ	9
ศง	8
ศจ	7
ศฉ	8
ศช	11
ศซ	8
ศฌ	11
ศญ	8
ศฎ	11
ศฏ	8
ศฐ	11
ศฑ	8
ศฒ	8
ศณ	8
ศด	6
ศต	10
ศถ	6
ศท	4
ศธ	13
ศน	13
ศบ	9
ศป	8
ศผ	7
ศฝ	8
ศพ	8
ศฟ	7
ษ	7
ษ	6
ษ	7
ษ	9
ษ	10
ษ	9
ษ	7
ษ	8
ษ	4
ษ	4
ษ	10
ษ	8
ษ	9
ษ	6
ษ	8
ษ	8
ษ	8
ษ	8
ษ	8
ษ	8
ษ	7
ษ	7
ษ	8
ษ	8
ษ	8
ษ	8
ษ	11
ษ	7
ษ	7
ษ	11
ษ	8
ษ	4
ษ	8
ษก	8
ษข	8
ษฃ	8
ษค	8
ษฅ	9
ษฆ	9
ษง	9
ษจ	4
ษฉ	5
ษช	5
ษซ	6
ษฌ	5
ษญ	4
ษฎ	10
ษฏ	13
ษฐ	13
ษฑ	13
ษฒ	9
ษณ	9
ษด	9
ษต	8
ษถ	12
ษท	11
ษธ	11
ษน	6
ษบ	6
ษป	6
ษผ	6
ษฝ	6
ษพ	5
ษฟ	5
ส	7
ส	8
ส	7
ส	4
ส	4
ส	4
ส	4
ส	6
ส	6
ส	9
ส	9
ส	9
ส	8
ส	11
ส	8
ส	7
ส	7
ส	8
ส	8
ส	8
ส	6
ส	6
ส	6
ส	7
ส	11
ส	8
ส	8
ส	8
ส	9
ส	4
ส	8
ส	6
ส	8
สก	6
สข	6
สฃ	13
สค	14
สฅ	15
สฆ	11
สง	8
สจ	12
สฉ	13
สช	10
สซ	9
สฌ	7
สญ	8
สฎ	9
สฏ	9
สฐ	6
สฑ	6
สฒ	3
สณ	4
สด	4
สต	4
สถ	5
สท	7
สธ	5
สน	3
สบ	6
สป	3
สผ	3
สฝ	3
สพ	2
สฟ	2
ห	4
ห	4
ห	4
ห	4
ห	4
ห	4
ห	7
ห	7
ห	2
ห	5
ห	5
ห	5
ห	2
ห	5
ห	5
ห	5
ห	4
ห	4
ห	3
ห	3
ห	4
ห	4
ห	4
ห	4
ห	6
ห	3
ห	4
ห	4
ห	6
ห	7
ห	3
ห	4
ห	5
หก	3
หข	4
หฃ	5
หค	4
หฅ	6
หฆ	6
หง	6
หจ	6
หฉ	6
หช	6
หซ	6
หฌ	7
หญ	7
หฎ	6
หฏ	6
หฐ	6
หฑ	4
หฒ	4
หณ	4
หด	5
หต	7
หถ	7
หท	6
หธ	4
หน	4
หบ	4
หป	4
หผ	4
หฝ	7
หพ	7
หฟ	7
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬ	0
ฬก	0
ฬข	0
ฬค	0
ฬฅ	0
ฬฆ	0
ฬง	0
ฬจ	0
ฬฉ	0
ฬช	0
ฬซ	0
ฬฌ	0
ฬญ	0
ฬฎ	0
ฬฏ	0
ฬฐ	0
ฬฑ	0
ฬฒ	0
ฬณ	0
ฬด	0
ฬต	0
ฬถ	0
ฬท	0
ฬธ	0
ฬน	0
ฬบ	0
ฬป	0
ฬผ	0
ฬฝ	0
ฬพ	0
ฬฟ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อ	0
อก	0
อข	0
อฃ	0
อค	0
อฅ	0
อฆ	0
อง	0
อจ	0
อฉ	0
อช	0
อซ	0
อฌ	0
อญ	0
อฎ	0
อฏ	0
อฐ	6
อฑ	6
อฒ	10
อณ	9
อด	3
อต	3
อถ	11
อท	10
อบ	4
อป	7
อผ	7
อฝ	7
อพ	4
อฟ	4
ฮ	4
ฮ	11
ฮ	11
ฮ	4
ฮ	10
ฮ	13
ฮ	8
ฮ	13
ฮ	12
ฮ	13
ฮ	5
ฮ	9
ฮ	9
ฮ	7
ฮ	9
ฮ	7
ฮ	8
ฮ	10
ฮ	11
ฮ	5
ฮ	9
ฮ	9
ฮ	13
ฮ	11
ฮ	8
ฮ	11
ฮ	10
ฮก	8
ฮฃ	8
ฮค	8
ฮฅ	8
ฮฆ	12
ฮง	9
ฮจ	12
ฮฉ	10
ฮช	5
ฮซ	8
ฮฌ	9
ฮญ	7
ฮฎ	9
ฮฏ	5
ฮฐ	8
ฮฑ	9
ฮฒ	8
ฮณ	8
ฮด	8
ฮต	7
ฮถ	6
ฮท	9
ฮธ	8
ฮน	5
ฮบ	8
ฮป	8
ฮผ	9
ฮฝ	8
ฮพ	7
ฮฟ	8
ฯ	10
ฯ	8
ฯ	7
ฯ	9
ฯ	7
ฯ	8
ฯ	11
ฯ	8
ฯ	11
ฯ	12
ฯ	5
ฯ	8
ฯ	8
ฯ	8
ฯ	12
ฯ	9
ฯ	9
ฯ	10
ฯ	9
ฯ	12
ฯ	9
ฯ	11
ฯ	14
ฯ	8
ฯ	11
ฯ	8
ฯ	8
ฯ	7
ฯ	7
ฯ	7
ฯ	7
ฯ	7
ฯ	8
ฯก	7
ฯฐ	9
ฯฑ	8
ฯฒ	7
ฯณ	4
ฯด	11
ฯต	7
ฯถ	7
ฯท	8
ฯธ	8
ฯน	8
ฯบ	13
ฯป	11
ฯผ	8
ฯฝ	8
ฯพ	8
ฯฟ	8
ะ	7
ะ	7
ะ	11
ะ	7
ะ	9
ะ	7
ะ	5
ะ	5
ะ	4
ะ	13
ะ	13
ะ	11
ะ	9
ะ	11
ะ	9
ะ	10
ะ	9
ะ	8
ะ	8
ะ	7
ะ	10
ะ	7
ะ	13
ะ	8
ะ	10
ะ	10
ะ	9
ะ	9
ะ	12
ะ	10
ะ	11
ะ	10
ะ	8
ะก	8
ะข	8
ะฃ	9
ะค	12
ะฅ	9
ะฆ	10
ะง	9
ะจ	14
ะฉ	15
ะช	9
ะซ	11
ะฌ	9
ะญ	8
ะฎ	14
ะฏ	8
ะฐ	7
ะฑ	8
ะฒ	8
ะณ	6
ะด	9
ะต	8
ะถ	12
ะท	7
ะธ	9
ะน	10
ะบ	8
ะป	8
ะผ	11
ะฝ	9
ะพ	8
ะฟ	9
ั	8
ั	7
ั	7
ั	8
ั	11
ั	8
ั	9
ั	8
ั	13
ั	13
ั	9
ั	11
ั	8
ั	6
ั	11
ั	7
ั	8
ั	7
ั	9
ั	6
ั	7
ั	7
ั	4
ั	4
ั	4
ั	12
ั	12
ั	9
ั	8
ั	10
ั	8
ั	9
ั	13
ัก	12
ัข	9
ัฃ	9
ัค	13
ัฅ	11
ัฆ	10
ัง	9
ัจ	13
ัฉ	12
ัช	11
ัซ	8
ัฌ	14
ัญ	12
ัฎ	8
ัฏ	7
ัฐ	12
ัฑ	11
ัฒ	11
ัณ	8
ัด	10
ัต	8
ัถ	10
ัท	8
ัธ	18
ัน	16
ับ	11
ัป	9
ัผ	15
ัฝ	13
ัพ	13
ัฟ	12
า	9
า	7
า	8
า	0
า	0
า	0
า	12
า	11
า	9
า	8
า	8
า	8
า	8
า	7
า	7
า	7
า	10
า	8
า	14
า	13
า	9
า	7
า	10
า	9
า	9
า	8
า	9
า	8
า	10
าก	9
าข	11
าฃ	10
าค	11
าฅ	10
าฆ	15
าง	12
าจ	10
าฉ	9
าช	8
าซ	7
าฌ	8
าญ	7
าฎ	8
าฏ	8
าฐ	8
าฑ	8
าฒ	10
าณ	9
าด	12
าต	11
าถ	11
าท	10
าธ	10
าน	9
าบ	10
าป	9
าผ	13
าฝ	10
าพ	13
าฟ	10
ำ	5
ำ	13
ำ	12
ำ	10
ำ	9
ำ	11
ำ	10
ำ	10
ำ	9
ำ	11
ำ	10
ำ	10
ำ	9
ำ	14
ำ	12
ำ	5
ำ	9
ำ	8
ำ	9
ำ	8
ำ	13
ำ	12
ำ	7
ำ	8
ำ	11
ำ	8
ำ	11
ำ	8
ำ	13
ำ	12
ำ	9
ำ	7
ำ	8
ำก	8
ำข	11
ำฃ	10
ำค	11
ำฅ	10
ำฆ	11
ำง	8
ำจ	11
ำฉ	8
ำช	11
ำซ	8
ำฌ	9
ำญ	7
ำฎ	9
ำฏ	8
ำฐ	9
ำฑ	8
ำฒ	9
ำณ	8
ำด	10
ำต	9
ำถ	7
ำท	6
ำธ	12
ำน	11
ำบ	7
ำป	7
ำผ	10
ำฝ	9
ำพ	9
ำฟ	8
ิ	9
ิ	8
ิ	12
ิ	12
ิ	12
ิ	12
ิ	9
ิ	9
ิ	14
ิ	12
ิ	14
ิ	13
ิ	11
ิ	9
ิ	10
ิ	10
ิ	9
ิ	7
ิ	11
ิ	10
ิ	14
ิ	12
ิ	12
ิ	11
ิ	12
ิ	12
ิ	11
ิ	8
ิ	13
ิ	11
ิ	9
ิ	8
ิ	15
ิก	12
ิข	15
ิฃ	12
ิค	11
ิฅ	10
ิฆ	11
ิง	10
ิจ	10
ิฉ	9
ิช	20
ิซ	18
ิฌ	10
ิญ	9
ิฎ	11
ิฏ	9
เค	8
เค	8
เค	12
เค	11
เค	11
เค	15
เค	7
เค	7
เค	8
เค	11
เค	12
เค	10
เค	8
เค	8
เค	8
เค	8
เค	15
เค	15
เค	15
เค	15
เค	11
เค	12
เค	8
เค	9
เค	9
เค	9
เค	10
เค	11
เค	11
เค	11
เค	7
เค	8
เคก	8
เคข	8
เคฃ	11
เคค	8
เคฅ	10
เคฆ	7
เคง	9
เคจ	8
เคฉ	8
เคช	8
เคซ	11
เคฌ	8
เคญ	10
เคฎ	9
เคฏ	8
เคฐ	6
เคฑ	6
เคฒ	10
เคณ	11
เคด	11
เคต	8
เคถ	10
เคท	8
เคธ	10
เคน	8
เคป	12
เคฝ	7
เคพ	12
เคฟ	12
เฅ	12
เฅ	8
เฅ	8
เฅ	8
เฅ	8
เฅ	8
เฅ	12
เฅ	12
เฅ	12
เฅ	12
เฅ	8
เฅ	12
เฅ	12
เฅ	14
เฅ	0
เฅ	8
เฅ	11
เฅ	12
เฅ	8
เฅ	11
เฅ	8
เฅ	8
เฅ	11
เฅ	8
เฅ	12
เฅก	10
เฅข	8
เฅฃ	8
เฅค	5
เฅฅ	9
เฅฆ	8
เฅง	8
เฅจ	8
เฅฉ	8
เฅช	8
เฅซ	8
เฅฌ	8
เฅญ	8
เฅฎ	8
เฅฏ	8
เฅฐ	6
เฅฑ	4
เฅฒ	11
เฅณ	11
เฅด	15
เฅต	15
เฅถ	11
เฅท	11
เฅธ	8
เฅน	11
เฅบ	8
เฅป	8
เฅผ	11
เฅฝ	7
เฅพ	8
เฅฟ	8
แชฐ	0
แชฑ	0
แชฒ	0
แชณ	0
แชด	0
แชต	0
แชถ	0
แชท	0
แชธ	0
แชป	0
แชผ	0
แชฝ	0
แชพ	0
แชฟ	0
แซ	0
แฒ	8
แฒ	9
แฒ	7
แฒ	8
แฒ	6
แฒ	13
แฒ	9
แฒ	9
แฒ	9
แณ	4
แณ	8
แณ	0
แณ	0
แณ	8
แณ	0
แณก	6
แณข	8
แณฃ	8
แณค	8
แณฅ	8
แณฆ	8
แณง	8
แณจ	8
แณฉ	12
แณช	11
แณซ	11
แณฌ	12
แณญ	0
แณฎ	8
แณฏ	6
แณฐ	8
แณฑ	7
แณฒ	8
แณณ	8
แณด	0
แณต	7
แณถ	9
แณน	0
แด	8
แด	10
แด	12
แด	8
แด	7
แด	8
แด	8
แด	6
แด	7
แด	4
แด	4
แด	8
แด	6
แด	11
แด	9
แด	9
แด	7
แด	9
แด	9
แด	9
แด	13
แด	8
แด	8
แด	8
แด	7
แด	7
แด	7
แด	7
แด	8
แด	8
แด	11
แด	8
แด	8
แดก	11
แดข	7
แดฃ	7
แดค	6
แดฅ	7
แดฆ	6
แดง	7
แดจ	8
แดฉ	7
แดช	9
แดซ	8
แดฌ	6
แดญ	8
แดฎ	6
แดฏ	6
แดฐ	6
แดฑ	5
แดฒ	5
แดณ	6
แดด	7
แดต	3
แดถ	3
แดท	6
แดธ	5
แดน	8
แดบ	7
แดป	7
แดผ	7
แดฝ	7
แดพ	5
แดฟ	6
แต	5
แต	7
แต	8
แต	5
แต	5
แต	5
แต	8
แต	5
แต	5
แต	5
แต	5
แต	5
แต	5
แต	5
แต	3
แต	5
แต	9
แต	6
แต	5
แต	4
แต	5
แต	5
แต	5
แต	4
แต	6
แต	5
แต	9
แต	5
แต	4
แต	6
แต	5
แต	5
แต	7
แตก	5
แตข	3
แตฃ	4
แตค	6
แตฅ	5
แตฆ	6
แตง	5
แตจ	5
แตฉ	7
แตช	5
แตซ	13
แตฌ	8
แตญ	8
แตฎ	5
แตฏ	13
แตฐ	9
แตฑ	8
แตฒ	6
แตณ	5
แตด	7
แตต	6
แตถ	7
แตท	8
แตธ	6
แตน	8
แตบ	15
แตป	5
แตผ	5
แตฝ	8
แตพ	9
แตฟ	9
แถ	8
แถ	8
แถ	5
แถ	11
แถ	8
แถ	4
แถ	13
แถ	9
แถ	8
แถ	6
แถ	7
แถ	7
แถ	8
แถ	8
แถ	7
แถ	8
แถ	8
แถ	8
แถ	8
แถ	7
แถ	7
แถ	10
แถ	4
แถ	7
แถ	4
แถ	9
แถ	7
แถ	5
แถ	4
แถ	5
แถ	5
แถ	5
แถ	3
แถก	3
แถข	5
แถฃ	6
แถค	3
แถฅ	4
แถฆ	3
แถง	3
แถจ	3
แถฉ	3
แถช	3
แถซ	4
แถฌ	9
แถญ	9
แถฎ	6
แถฏ	6
แถฐ	6
แถฑ	5
แถฒ	7
แถณ	4
แถด	3
แถต	4
แถถ	6
แถท	6
แถธ	6
แถน	6
แถบ	5
แถป	4
แถผ	4
แถฝ	5
แถพ	5
แถฟ	5
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แท	0
แทก	0
แทข	0
แทฃ	0
แทค	0
แทฅ	0
แทฆ	0
แทง	0
แทจ	0
แทฉ	0
แทช	0
แทซ	0
แทฌ	0
แทญ	0
แทฎ	0
แทฏ	0
แทฐ	0
แทฑ	0
แทฒ	0
แทณ	0
แทด	0
แทต	0
แทถ	0
แทท	0
แทธ	0
แทน	0
แทป	0
แทผ	0
แทฝ	0
แทพ	0
แทฟ	0
แธ	9
แธ	8
แธ	9
แธ	8
แธ	9
แธ	8
แธ	9
แธ	8
แธ	8
แธ	7
แธ	10
แธ	8
แธ	10
แธ	8
แธ	10
แธ	8
แธ	10
แธ	8
แธ	10
แธ	8
แธ	7
แธ	8
แธ	7
แธ	8
แธ	7
แธ	8
แธ	7
แธ	8
แธ	7
แธ	8
แธ	7
แธ	5
แธ	10
แธก	8
แธข	10
แธฃ	9
แธค	10
แธฅ	9
แธฆ	10
แธง	9
แธจ	10
แธฉ	9
แธช	10
แธซ	9
แธฌ	5
แธญ	4
แธฎ	5
แธฏ	4
แธฐ	9
แธฑ	8
แธฒ	9
แธณ	8
แธด	9
แธต	8
แธถ	8
แธท	4
แธธ	8
แธน	4
แธบ	8
แธป	4
แธผ	8
แธฝ	4
แธพ	13
แธฟ	13
แน	13
แน	13
แน	13
แน	13
แน	11
แน	9
แน	11
แน	9
แน	11
แน	9
แน	11
แน	9
แน	11
แน	8
แน	11
แน	8
แน	11
แน	8
แน	11
แน	8
แน	8
แน	8
แน	8
แน	8
แน	9
แน	6
แน	9
แน	6
แน	9
แน	6
แน	9
แน	6
แน	7
แนก	7
แนข	7
แนฃ	7
แนค	7
แนฅ	7
แนฆ	7
แนง	7
แนจ	7
แนฉ	7
แนช	8
แนซ	6
แนฌ	8
แนญ	6
แนฎ	8
แนฏ	6
แนฐ	8
แนฑ	6
แนฒ	10
แนณ	9
แนด	10
แนต	9
แนถ	10
แนท	9
แนธ	10
แนน	9
แนบ	10
แนป	9
แนผ	9
แนฝ	8
แนพ	9
แนฟ	8
แบ	13
แบ	11
แบ	13
แบ	11
แบ	13
แบ	11
แบ	13
แบ	11
แบ	13
แบ	11
แบ	9
แบ	8
แบ	9
แบ	8
แบ	8
แบ	8
แบ	8
แบ	7
แบ	8
แบ	7
แบ	8
แบ	7
แบ	9
แบ	6
แบ	11
แบ	8
แบ	8
แบ	5
แบ	5
แบ	5
แบ	10
แบ	8
แบ	9
แบก	8
แบข	9
แบฃ	8
แบค	9
แบฅ	8
แบฆ	9
แบง	8
แบจ	9
แบฉ	8
แบช	9
แบซ	8
แบฌ	9
แบญ	8
แบฎ	9
แบฏ	8
แบฐ	9
แบฑ	8
แบฒ	9
แบณ	8
แบด	9
แบต	8
แบถ	9
แบท	8
แบธ	7
แบน	8
แบบ	7
แบป	8
แบผ	7
แบฝ	8
แบพ	7
แบฟ	8
แป	7
แป	8
แป	7
แป	8
แป	7
แป	8
แป	7
แป	8
แป	5
แป	4
แป	5
แป	4
แป	11
แป	8
แป	11
แป	8
แป	11
แป	8
แป	11
แป	8
แป	11
แป	8
แป	11
แป	8
แป	11
แป	8
แป	11
แป	9
แป	11
แป	9
แป	11
แป	9
แป	11
แปก	9
แปข	11
แปฃ	9
แปค	10
แปฅ	9
แปฆ	10
แปง	9
แปจ	12
แปฉ	10
แปช	12
แปซ	10
แปฌ	12
แปญ	10
แปฎ	12
แปฏ	10
แปฐ	12
แปฑ	10
แปฒ	8
แปณ	8
แปด	8
แปต	8
แปถ	8
แปท	8
แปธ	8
แปน	8
แปบ	11
แปป	8
แปผ	10
แปฝ	8
แปพ	9
แปฟ	8
แผ	9
แผ	9
แผ	9
แผ	9
แผ	9
แผ	9
แผ	9
แผ	9
แผ	10
แผ	10
แผ	14
แผ	14
แผ	13
แผ	13
แผ	13
แผ	13
แผ	7
แผ	7
แผ	7
แผ	7
แผ	7
แผ	7
แผ	10
แผ	10
แผ	13
แผ	13
แผ	13
แผ	13
แผ	9
แผก	9
แผข	9
แผฃ	9
แผค	9
แผฅ	9
แผฆ	9
แผง	9
แผจ	13
แผฉ	13
แผช	16
แผซ	16
แผฌ	16
แผญ	16
แผฎ	16
แผฏ	16
แผฐ	5
แผฑ	5
แผฒ	5
แผณ	5
แผด	5
แผต	5
แผถ	5
แผท	5
แผธ	8
แผน	8
แผบ	11
แผป	11
แผผ	11
แผฝ	11
แผพ	11
แผฟ	11
แฝ	8
แฝ	8
แฝ	8
แฝ	8
แฝ	8
แฝ	8
แฝ	12
แฝ	13
แฝ	16
แฝ	16
แฝ	16
แฝ	16
แฝ	8
แฝ	8
แฝ	8
แฝ	8
แฝ	8
แฝ	8
แฝ	8
แฝ	8
แฝ	12
แฝ	15
แฝ	15
แฝ	15
แฝ	12
แฝก	12
แฝข	12
แฝฃ	12
แฝค	12
แฝฅ	12
แฝฆ	12
แฝง	12
แฝจ	12
แฝฉ	12
แฝช	15
แฝซ	15
แฝฌ	15
แฝญ	15
แฝฎ	15
แฝฏ	15
แฝฐ	9
แฝฑ	9
แฝฒ	7
แฝณ	7
แฝด	9
แฝต	9
แฝถ	5
แฝท	5
แฝธ	8
แฝน	8
แฝบ	8
แฝป	8
แฝผ	12
แฝฝ	12
แพ	9
แพ	9
แพ	9
แพ	9
แพ	9
แพ	9
แพ	9
แพ	9
แพ	10
แพ	10
แพ	14
แพ	14
แพ	13
แพ	13
แพ	13
แพ	13
แพ	9
แพ	9
แพ	9
แพ	9
แพ	9
แพ	9
แพ	9
แพ	9
แพ	13
แพ	13
แพ	16
แพ	16
แพ	16
แพ	16
แพ	16
แพ	16
แพ	12
แพก	12
แพข	12
แพฃ	12
แพค	12
แพฅ	12
แพฆ	12
แพง	12
แพจ	12
แพฉ	12
แพช	15
แพซ	15
แพฌ	15
แพญ	15
แพฎ	15
แพฏ	15
แพฐ	9
แพฑ	9
แพฒ	9
แพณ	9
แพด	9
แพถ	9
แพท	9
แพธ	9
แพน	9
แพบ	11
แพป	11
แพผ	9
แพฝ	4
แพพ	5
แพฟ	4
แฟ	6
แฟ	6
แฟ	9
แฟ	9
แฟ	9
แฟ	9
แฟ	9
แฟ	11
แฟ	10
แฟ	13
แฟ	13
แฟ	10
แฟ	6
แฟ	6
แฟ	6
แฟ	5
แฟ	5
แฟ	5
แฟ	5
แฟ	5
แฟ	5
แฟ	5
แฟ	5
แฟ	9
แฟ	8
แฟ	7
แฟ	7
แฟ	6
แฟ	8
แฟก	8
แฟข	8
แฟฃ	8
แฟค	8
แฟฅ	8
แฟฆ	8
แฟง	8
แฟจ	8
แฟฉ	8
แฟช	12
แฟซ	12
แฟฌ	11
แฟญ	11
แฟฎ	11
แฟฏ	4
แฟฒ	12
แฟณ	12
แฟด	12
แฟถ	12
แฟท	12
แฟธ	13
แฟน	13
แฟบ	13
แฟป	13
แฟผ	10
แฟฝ	4
แฟพ	4
โ	7
โ	13
โ	7
โ	13
โ	4
โ	3
โ	2
โ	8
โ	4
โ	2
โ	1
โ	0
โ	0
โ	0
โ	0
โ	0
โ	4
โ	4
โ	8
โ	6
โ	13
โ	13
โ	7
โ	5
โ	3
โ	3
โ	4
โ	3
โ	6
โ	6
โ	7
โ	6
โ	7
โก	7
โข	5
โฃ	5
โค	7
โฅ	8
โฆ	11
โง	4
โฏ	2
โฐ	17
โฑ	22
โฒ	4
โณ	7
โด	10
โต	6
โถ	9
โท	12
โธ	5
โน	5
โบ	5
โป	11
โผ	7
โฝ	6
โพ	7
โฟ	8
โ	8
โ	6
โ	15
โ	4
โ	2
โ	4
โ	4
โ	13
โ	10
โ	10
โ	8
โ	9
โ	9
โ	9
โ	7
โ	4
โ	8
โ	7
โ	6
โ	13
โ	8
โ	7
โ	8
โ	14
โ	12
โ	12
โ	4
โ	9
โ	11
โ	4
โ	4
โ	3
โฐ	5
โฑ	3
โด	5
โต	5
โถ	5
โท	5
โธ	5
โน	5
โบ	5
โป	5
โผ	5
โฝ	3
โพ	3
โฟ	6
โ	5
โ	5
โ	5
โ	5
โ	5
โ	5
โ	5
โ	5
โ	5
โ	5
โ	5
โ	5
โ	5
โ	3
โ	3
โ	5
โ	5
โ	5
โ	5
โ	5
โ	6
โ	5
โ	3
โ	9
โ	6
โ	5
โ	4
โ	4
โ	8
โก	8
โข	8
โฃ	8
โค	8
โฅ	13
โฆ	8
โง	12
โจ	12
โฉ	10
โช	12
โซ	9
โฌ	8
โญ	8
โฎ	8
โฏ	13
โฐ	8
โฑ	8
โฒ	10
โณ	9
โด	8
โต	8
โถ	9
โท	10
โธ	8
โน	8
โบ	8
โป	11
โผ	12
โฝ	8
โพ	8
โฟ	8
โฐ	0
โ	11
โ	11
โ	8
โ	13
โ	8
โ	11
โ	12
โ	9
โ	9
โ	12
โ	8
โ	14
โ	10
โ	10
โ	9
โ	9
โ	10
โ	7
โ	11
โ	7
โ	13
โ	10
โ	14
โ	11
โ	11
โ	9
โ	10
โ	12
โ	11
โ	10
โ	9
โ	8
โ	10
โก	10
โข	10
โฃ	9
โค	8
โฅ	8
โฆ	10
โง	10
โจ	8
โฉ	5
โช	9
โซ	9
โฌ	11
โญ	9
โฎ	8
โฏ	6
โฐ	8
โฑ	11
โฒ	7
โณ	15
โด	6
โต	8
โถ	7
โท	5
โธ	7
โน	4
โบ	12
โป	19
โผ	10
โฝ	7
โพ	7
โฟ	10
โ	8
โ	10
โ	8
โ	8
โ	8
โ	10
โ	8
โ	7
โ	5
โ	5
โ	9
โ	10
โ	9
โ	10
โ	7
โ	14
โ	12
โ	12
โ	15
โ	12
โ	13
โ	12
โ	13
โ	12
โ	13
โ	12
โ	12
โ	12
โ	12
โ	12
โ	12
โ	7
โ	7
โ	12
โ	8
โ	10
โถ	12
โท	12
โ	8
โฌ	12
โ	12
โก	12
โฌ	12
โฌ	12
โฌ	12
โฑ	8
โฑก	4
โฑข	8
โฑฃ	8
โฑค	9
โฑฅ	8
โฑฆ	6
โฑง	11
โฑจ	9
โฑฉ	9
โฑช	8
โฑซ	8
โฑฌ	7
โฑญ	10
โฑฎ	13
โฑฏ	9
โฑฐ	10
โฑฑ	8
โฑฒ	14
โฑณ	12
โฑด	8
โฑต	8
โฑถ	6
โฑท	11
โฑธ	10
โฑน	6
โฑบ	8
โฑป	6
โฑผ	3
โฑฝ	6
โฑพ	7
โฑฟ	8
โท	0
โทก	0
โทข	0
โทฃ	0
โทค	0
โทฅ	0
โทฆ	0
โทง	0
โทจ	0
โทฉ	0
โทช	0
โทซ	0
โทฌ	0
โทญ	0
โทฎ	0
โทฏ	0
โทฐ	0
โทฑ	0
โทฒ	0
โทณ	0
โทด	0
โทต	0
โทถ	0
โทท	0
โทธ	0
โทน	0
โทบ	0
โทป	0
โทผ	0
โทฝ	0
โทพ	0
โทฟ	0
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	7
โธ	14
โธ	13
โธ	13
โธ	13
โธ	4
โธ	10
โธ	10
โธ	10
โธ	8
โธ	5
โธ	6
โธ	10
โธ	4
โธ	8
โธ	7
โธ	7
โธ	8
โธ	8
โธ	7
โธก	7
โธข	4
โธฃ	4
โธค	4
โธฅ	4
โธฆ	13
โธง	13
โธจ	8
โธฉ	8
โธช	12
โธซ	12
โธฌ	12
โธญ	12
โธฎ	6
โธฏ	8
โธฐ	8
โธฑ	4
โธฒ	4
โธณ	4
โธด	4
โธต	4
โธถ	6
โธท	6
โธธ	7
โธน	6
โธบ	26
โธป	38
โธผ	0
โธฝ	4
โธพ	4
โธฟ	9
โน	4
โน	4
โน	7
โน	13
โน	5
โน	6
โน	6
โน	6
โน	6
โน	4
โน	6
โน	7
โน	4
โน	7
โน	4
โน	5
โน	7
โน	7
โน	7
๊	8
๊	7
๊	8
๊	7
๊	7
๊	7
๊	6
๊	5
๊	10
๊	9
๊	11
๊	6
๊	15
๊	13
๊	9
๊	10
๊	13
๊	13
๊	12
๊	11
๊	14
๊	12
๊	14
๊	13
๊	10
๊	9
๊	11
๊	8
๊	14
๊	13
๊	10
๊	8
๊	10
๊ก	9
๊ข	12
๊ฃ	11
๊ค	12
๊ฅ	11
๊ฆ	15
๊ง	13
๊จ	11
๊ฉ	8
๊ช	11
๊ซ	9
๊ฌ	18
๊ญ	14
๊ฎ	11
๊ฏ	0
๊ฐ	0
๊ฑ	0
๊ฒ	0
๊ณ	7
๊ด	0
๊ต	0
๊ถ	0
๊ท	0
๊ธ	0
๊น	0
๊บ	0
๊ป	0
๊ผ	0
๊ฝ	0
๊พ	8
๊ฟ	8
๊	10
๊	9
๊	7
๊	7
๊	18
๊	16
๊	15
๊	13
๊	13
๊	12
๊	11
๊	11
๊	8
๊	7
๊	10
๊	9
๊	8
๊	7
๊	12
๊	11
๊	10
๊	9
๊	14
๊	13
๊	18
๊	13
๊	11
๊	8
๊	6
๊	5
๊	0
๊	0
๊	5
๊	5
๊	5
๊	5
๊	5
๊	5
๊	5
๊	5
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	6
๊	5
๊	5
๊	5
๊	5
๊	6
๊	6
๊	4
๊	4
๊	4
๊	6
๊ก	6
๊ข	5
๊ฃ	4
๊ค	6
๊ฅ	5
๊ฆ	10
๊ง	9
๊จ	12
๊ฉ	12
๊ช	8
๊ซ	8
๊ฌ	8
๊ญ	7
๊ฎ	9
๊ฏ	9
๊ฐ	6
๊ฑ	6
๊ฒ	16
๊ณ	13
๊ด	16
๊ต	13
๊ถ	15
๊ท	13
๊ธ	13
๊น	12
๊บ	13
๊ป	12
๊ผ	13
๊ฝ	12
๊พ	8
๊ฟ	7
๊	9
๊	8
๊	9
๊	8
๊	9
๊	8
๊	10
๊	6
๊	8
๊	4
๊	11
๊	9
๊	13
๊	10
๊	18
๊	13
๊	8
๊	8
๊	10
๊	10
๊	12
๊	12
๊	11
๊	8
๊	13
๊	10
๊	8
๊	7
๊	9
๊	9
๊	9
๊	8
๊	13
๊ก	11
๊ข	8
๊ฃ	8
๊ค	8
๊ฅ	8
๊ฆ	8
๊ง	8
๊จ	9
๊ฉ	8
๊ช	7
๊ซ	7
๊ฌ	9
๊ญ	9
๊ฎ	9
๊ฏ	8
๊ฐ	5
๊ฑ	11
๊ฒ	7
๊ณ	16
๊ด	12
๊ต	9
๊ถ	11
๊ท	11
๊ธ	7
๊น	11
๊บ	8
๊ป	7
๊ผ	6
๊ฝ	8
๊พ	8
๊ฟ	8
๊	8
๊	4
๊	11
๊	9
๊	7
๊	6
๊	8
๊	7
๊	7
๊	4
๊	6
๊	4
๊	4
๊	10
๊	5
๊	5
๊	11
๊	9
๊	8
๊	7
๊	7
๊	9
๊	11
๊	12
๊	7
๊	5
๊	10
๊	8
๊	10
๊	8
๊	10
๊	8
๊	10
๊ก	8
๊ข	9
๊ฃ	8
๊ค	11
๊ฅ	9
๊ฆ	9
๊ง	6
๊จ	7
๊ฉ	7
๊ช	12
๊ซ	9
๊ฌ	10
๊ญ	8
๊ฎ	5
๊ฏ	9
๊ฐ	9
๊ฑ	8
๊ฒ	5
๊ณ	9
๊ด	9
๊ต	9
๊ถ	15
๊ท	13
๊ธ	10
๊น	9
๊บ	8
๊ป	8
๊ผ	7
๊ฝ	4
๊พ	10
๊ฟ	8
๊	15
๊	13
๊	8
๊	7
๊	8
๊	10
๊	8
๊	7
๊	7
๊ต	8
๊ถ	6
๊ท	11
๊ธ	7
๊น	8
๊บ	11
๊ป	7
๊ผ	8
๊ฝ	13
๊พ	5
๊ฟ	16
๊ฐ	4
๊ฑ	7
๊ฒ	9
๊ณ	8
๊ด	8
๊ต	8
๊ถ	6
๊ท	7
๊ธ	5
๊น	5
๊ฃฅ	8
๊ฃฉ	8
๊ฃช	8
๊ฃฌ	8
๊ฃญ	8
๊ฃฎ	8
๊ฃฐ	8
๊ฃฒ	8
๊ฃณ	8
๊ฃด	8
๊ฃต	8
๊ฃถ	8
๊ฃท	8
๊ฃธ	11
๊ฃน	10
๊ฃบ	0
๊ฃป	9
๊ฃผ	11
๊ฃฝ	9
๊ฃพ	8
๊คฎ	7
๊ฌฐ	8
๊ฌฑ	12
๊ฌฒ	6
๊ฌณ	8
๊ฌด	11
๊ฌต	5
๊ฌถ	8
๊ฌท	6
๊ฌธ	6
๊ฌน	6
๊ฌบ	13
๊ฌป	9
๊ฌผ	9
๊ฌฝ	6
๊ฌพ	6
๊ฌฟ	8
๊ญ	13
๊ญ	13
๊ญ	13
๊ญ	13
๊ญ	13
๊ญ	9
๊ญ	8
๊ญ	5
๊ญ	9
๊ญ	7
๊ญ	10
๊ญ	6
๊ญ	9
๊ญ	5
๊ญ	9
๊ญ	9
๊ญ	13
๊ญ	13
๊ญ	9
๊ญ	8
๊ญ	9
๊ญ	8
๊ญ	9
๊ญ	8
๊ญ	9
๊ญ	8
๊ญ	9
๊ญ	8
๊ญ	6
๊ญ	4
๊ญ	4
๊ญ	6
๊ญ	12
๊ญก	12
๊ญข	12
๊ญฃ	13
๊ญค	8
๊ญฅ	9
๊ญฆ	13
๊ญง	11
๊ญจ	6
๊ญฉ	7
๊ญช	4
๊ญซ	4
๐ฃ	11
๏ฌ	10
๏ฌ	9
๏ฌ	9
๏ฌ	14
๏ฌ	14
๏ฌ	10
๏ฌ	12
๏ธ	0
๏ธ	0
๏ธก	0
๏ธข	0
๏ธฃ	0
๏ธค	0
๏ธฅ	0
๏ธฆ	0
๏ธง	0
๏ธจ	0
๏ธฉ	0
๏ธช	0
๏ธซ	0
๏ธฌ	0
๏ธญ	0
๏ธฎ	0
๏ธฏ	0
๏ปฟ	0
๏ฟผ	0
๏ฟฝ	13
